section{
    display: flex;
    justify-content: space-around;
    background-color: @bg;
    height: 1000px;
    padding: 5%;

    h2{
        font-size: 2rem;
        .generalFont();
    }

    p{
        font-size: 1.2rem;
        .generalFont();
    }

    .categories{
        width: 20%;
        height: 600px;
        padding: 2%;
        border: 1px solid gray;
        border-radius: 10px;
        text-align: center;
        background-color: @div-bg;

        img{
            max-width: 100%;
        }
    }
}

.dropbtn {
    background-color: @btn-bg;
    .btnFont();
    padding: 16px;
    font-size: 1rem;
    border: none;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.drop-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    a{
        color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
}

.drop-content a:hover {background-color: #ddd;}

.dropdown:hover .drop-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
